[33mcommit f648b27c9363d01cdeebeb739bedbcc47299280e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: boksi66 <134237884+boksi66@users.noreply.github.com>
Date:   Fri Sep 22 11:38:24 2023 +0700

    Add new HTML and CSS files

[33mcommit 55c326b8c046ac07b790c5134c5a95595262d53c[m
Author: boksi66 <134237884+boksi66@users.noreply.github.com>
Date:   Thu Sep 14 10:20:46 2023 +0700

    Add “Basic_HTML_and_JavaScript_1

[33mcommit d6b15983b617d2e1da67c22d23aac9694449eece[m
Author: boksi66 <134237884+boksi66@users.noreply.github.com>
Date:   Thu Sep 14 10:15:47 2023 +0700

    Add First Notepad Assignement.html

[33mcommit 58d805e44a19742d7f5f7617489a9d7033e7a21f[m
Author: boksi66 <134237884+boksi66@users.noreply.github.com>
Date:   Wed Aug 30 11:29:00 2023 +0700

    Insert html files

[33mcommit 92a446f54a27c49a07ee409993887b9816af943a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: boksi66 <134237884+boksi66@users.noreply.github.com>
Date:   Sat Jul 15 16:34:36 2023 +0100

    Initial commit
